<configs>
	<set xpath="/lootcontainers/lootcontainer[@id='1']/@size">8,12</set>
	<set xpath="/lootcontainers/lootcontainer[@id='5']/@size">12,10</set>
	<!-- Vehicles storage to 90 slots + New drone storage to 96 + 8 from the carry mod available for drone -->
	<set xpath="/lootcontainers/lootcontainer[@id='77']/@size">9,1</set>
	<set xpath="/lootcontainers/lootcontainer[@id='78']/@size">9,2</set> <!--used to be 9,4 (36) now 110 -->	
	<set xpath="/lootcontainers/lootcontainer[@id='79']/@size">10,12</set>
	<set xpath="/lootcontainers/lootcontainer[@id='80']/@size">9,1</set>
	<set xpath="/lootcontainers/lootcontainer[@id='139']/@size">8,1</set>
</configs>