<configs>

<!-- ============ -->
<!-- 4x4 vehicles -->
<!-- ============ -->

<!-- First create empty nodes for new vehicles-->
<append xpath="/vehicles" >

	<vehicle name="pjVehicle4x4Truck" />
	<vehicle name="pjVehicle4x4TruckBlue" />
	<vehicle name="pjVehicle4x4TruckGreen" />
	<vehicle name="pjVehicle4x4TruckRed" />
	<vehicle name="pjVehicle4x4TruckSpartan" />
	<vehicle name="pjVehicle4x4TruckMissSpartan" />
	<vehicle name="pjVehicle4x4TruckTest" />
	<vehicle name="pjVehicle4x4TruckUK" />
	<vehicle name="pjVehicle4x4Patrol" />

</append>

<!-- Add the configs for the new vehicles (copy from vanilla + tail-lights)  -->
<append xpath="//vehicle[starts-with(@name,'pjVehicle4x4')]">

	<property name="cameraDistance" value="5.5, 7"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="motorTorqueMinQ" value="5000"/>
	<property name="motorTorqueMaxQ" value="5000"/>
	<property name="brakeTorque" value="5000"/>
	<property name="upAngleMax" value="70"/>
	<property name="upForce" value="1"/>
	<property name="steerRate" value="130"/>
	<property name="steerCenteringRate" value="90"/>
	<property name="tiltAngleMax" value="80"/>
	<property name="tiltThreshold" value="3"/>
	<property name="tiltDampening" value=".22"/>
	<property name="tiltDampenThreshold" value="8"/>
	<property name="tiltUpForce" value="0"/>
	<property name="unstickForce" value="1"/>
	<property name="velocityMax" value="9, 14"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
	<property name="wheelPtlScale" value="1"/>

	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

	<property class="battery">
		<property name="class" value="Battery"/>
		<property name="slot_type" value="battery"/>
		<property name="mesh" value="battery"/>
		<property name="transform" value="battery"/>
	</property>

	<property class="chassis">
		<property name="class" value="Chassis"/>
		<property name="display_name" value="chassis"/>
		<property name="slot_type" value="chassis"/>
		<property name="mesh" value="chassis"/>
		<property name="transform" value="Origin"/>
		<property name="paint" value="car_mesh"/>
	</property>

	<property class="engine">
		<property name="class" value="Engine"/>
		<property name="slot_type" value="engine"/>
		<property name="mesh" value="engine_small"/>
		<property name="transform" value="engine_small"/>
		<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
		<property name="fuelKmPerL" value=".1"/>
		<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
		<property name="gear1" value="
							500,2500, -1400,800,0, 700,2200,900,
							Vehicles/Suv/suv_accel1,
							Vehicles/Suv/suv_decel1,
							0, .7, 1, .1, -9, .12, .1, Vehicles/Suv/suv_idle_lp,
							-.4, -.02, .7, .7, -.2, 9, .2, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="gear2" value="
							500,2500, -2000,1000,2000, 600,2200,800,
							Vehicles/Suv/suv_accel2,
							Vehicles/Suv/suv_decel1,
							-.25, -.05, .2, .4, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="gear3" value="
							500,2500, -2000,1000,2000, 500,2200,1000,
							Vehicles/Suv/suv_accel3,
							Vehicles/Suv/suv_decel2,
							-.28, -.07, .3, .6, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="gear4" value="
							500,2500, -2000,1000,2000, 500,9999,9999,
							,
							Vehicles/Suv/suv_decel2,
							-.31, -.08, .6, .9, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="sound_start" value="Vehicles/Suv/suv_startup"/>
		<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
		<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
	</property>

	<property class="fuelTank">
		<property name="class" value="FuelTank"/>
		<property name="capacity" value="400"/>
	</property>

	<property class="handlebars">
		<property name="class" value="Steering"/>
		<property name="slot_type" value="handlebars"/>
		<property name="transform" value="Origin/steering_joint"/>
		<property name="steerMaxAngle" value="60"/>
		<property name="IKHandLPosition" value="-.154, .1256, .0265"/>
		<property name="IKHandLRotation" value="37.55, -13.433, 49.88"/>
		<property name="IKHandRPosition" value=".154, .1256, .0265"/>
		<property name="IKHandRRotation" value="37.55, 13.433, -49.88"/>
	</property>

	<property class="seat0">
		<property name="position" value="-.43, .36, .06"/>
		<property name="rotation" value="-25, 0, 0"/>
		<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
	</property>

	<property class="seat1">
		<property name="class" value="Seat"/>
		<property name="position" value=".43, .36, .1"/>
		<property name="rotation" value="-27, 0, 0"/>
		<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
		<property name="IKHandLPosition" value="-.30, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="seat2">
		<property name="class" value="Seat"/>
		<property name="position" value="-.43, .75, -2.15"/>
		<property name="rotation" value="-33, 185, 0"/>
		<property name="exit" value="-.8,0,-2.8 ~ -1.6,0,-2 ~ 1.6,0,-2 ~ -.5,0,-2.8 ~ -.5,0,2.6 ~ -.4,2.1,-1"/>
		<property name="mod" value="1"/>
		<property name="IKHandLPosition" value="-.27, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="seat3">
		<property name="class" value="Seat"/>
		<property name="position" value=".43, .75, -2.15"/>
		<property name="rotation" value="-33, 175, 0"/>
		<property name="exit" value=".8,0,-2.8 ~ -1.6,0,-2 ~ 1.6,0,-2 ~ -.5,0,-2.8 ~ -.5,0,2.6 ~ -.4,2.1,-1"/>
		<property name="mod" value="1"/>
		<property name="IKHandLPosition" value="-.27, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="wheel0">
		<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
		<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, .8"/>
	</property>

	<property class="wheel1">
		<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
		<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, .8"/>
	</property>

	<property class="wheel2">
		<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="wheel3">
		<property name="tireTransform" value="Origin/backRightWheelJoint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="headlight">
		<property name="class" value="Headlight"/>
		<property name="transform" value="Origin/headlight"/>
		<property name="bright" value=".75"/>
	</property>

	<property class="storage">
		<property name="class" value="Storage"/>
		<property name="display_name" value="basket"/>
		<property name="slot_type" value="basket"/>
		<property name="mesh" value="basket"/>
		<property name="transform" value="basket"/>
	</property>

</append>

<!-- Add the tail-light to all jeeps -->
<append xpath="//vehicle[@name='vehicle4x4Truck' or starts-with(@name,'pjVehicle4x4')]">

	<property class="taillight">
		<property name="class" value="Headlight"/>
		<property name="transform" value="Origin/taillight"/>
		<property name="bright" value=".50"/>
	</property>
	
</append>

<!-- Add foot positioning -->
<append xpath="//vehicle[@name='vehicle4x4Truck' or starts-with(@name,'pjVehicle4x4')]/property[@class='seat0' or @class='seat1']">
	<property name="class" value="Seat"/>

	<property name="IKFootLPosition" value="-.25, .25, .35"/>
	<property name="IKFootLRotation" value="-30, 0, 0"/>
	<property name="IKFootRPosition" value=".1, .25, .35"/>
	<property name="IKFootRRotation" value="-60, 0, 0"/>

</append>

<!-- Fix the seating position for UK jeeps -->
<set xpath="//vehicle[@name='pjVehicle4x4TruckUK' or @name='pjVehicle4x4Patrol']/property[@class='seat0']">

	<property name="position" value=".43, .36, .1"/>
	<property name="rotation" value="-30, 0, 0"/>
	<property name="exit" value="1.6,0,0 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
	<property name="class" value="Seat"/>
	<property name="IKFootLPosition" value="-.1, .25, .3"/>
	<property name="IKFootLRotation" value="-60, 0, 0"/>
	<property name="IKFootRPosition" value=".25, .25, .3"/>
	<property name="IKFootRRotation" value="-30, 0, 0"/>

</set> 

<set xpath="//vehicle[@name='pjVehicle4x4TruckUK' or @name='pjVehicle4x4Patrol']/property[@class='seat1']">

	<property name="class" value="Seat"/>
	<property name="position" value="-.43, .36, .06"/>
	<property name="rotation" value="-30, 0, 0"/>
	<property name="exit" value="-1.6,0,0 ~ 1.6,0,-1 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
	<property name="IKHandLPosition" value="-.27, .87, .14"/>
	<property name="IKHandLRotation" value="41, -30, 18"/>
	<property name="IKHandRPosition" value=".27, .87, .14"/>
	<property name="IKHandRRotation" value="41, 30, -18"/>
	<property name="IKFootRPosition" value="-.35, .25, .30"/>
	<property name="IKFootRRotation" value="-30, 0, 0"/>
	<property name="IKFootLPosition" value=".4, .25, .30"/>
	<property name="IKFootLRotation" value="-60, 0, 0"/>
	
</set> 

<!-- Change the position for all jeeps front row seats -->
<setattribute xpath="//vehicle[@name='vehicle4x4Truck' or starts-with(@name,'pjVehicle4x4')]/property/property[@name='rotation' and @value='-25, 0, 0']" name="value">-30, 0, 0</setattribute>
<setattribute xpath="//vehicle[@name='vehicle4x4Truck' or starts-with(@name,'pjVehicle4x4')]/property/property[@name='rotation' and @value='-27, 0, 0']" name="value">-30, 0, 0</setattribute>

<!-- ==================== -->
<!-- Motorcycles vehicles -->
<!-- ==================== -->

<!-- First create empty nodes for new vehicles -->
<append xpath="/vehicles" >

	<vehicle name="pjVehicleMotorcycleWhiteNoSpike" />
	<vehicle name="pjVehicleMotorcycleWhiteNoShield" />
	<vehicle name="pjVehicleMotorcycleWhiteNoHood" />
	<vehicle name="pjVehicleMotorcycleRed" />
	<vehicle name="pjVehicleMotorcycleRedNoSpike" />
	<vehicle name="pjVehicleMotorcycleRedNoShield" />
	<vehicle name="pjVehicleMotorcycleRedNoHood" />
	<vehicle name="pjVehicleMotorcycleGreenAndGold" />
	<vehicle name="pjVehicleMotorcycleGreenAndGoldNoSpike" />
	<vehicle name="pjVehicleMotorcycleGreenAndGoldNoShield" />
	<vehicle name="pjVehicleMotorcycleGreenAndGoldNoHood" />
	<vehicle name="pjVehicleMotorcycleBlue" />
	<vehicle name="pjVehicleMotorcycleBlueNoSpike" />
	<vehicle name="pjVehicleMotorcycleBlueNoShield" />
	<vehicle name="pjVehicleMotorcycleBlueNoHood" />
	<vehicle name="pjVehicleMotorcycleBlackAndRed" />
	<vehicle name="pjVehicleMotorcycleBlackAndRedNoSpike" />
	<vehicle name="pjVehicleMotorcycleBlackAndRedNoShield" />
	<vehicle name="pjVehicleMotorcycleBlackAndRedNoHood" />
	<vehicle name="pjVehicleMotorcyclePink" />
	<vehicle name="pjVehicleMotorcyclePinkNoSpike" />
	<vehicle name="pjVehicleMotorcyclePinkNoShield" />
	<vehicle name="pjVehicleMotorcyclePinkNoHood" />
	<vehicle name="pjVehicleMotorcycleBrown" />
	<vehicle name="pjVehicleMotorcycleBrownNoSpike" />
	<vehicle name="pjVehicleMotorcycleBrownNoShield" />
	<vehicle name="pjVehicleMotorcycleBrownNoHood" />
	<vehicle name="pjVehicleMotorcycle" />
	<vehicle name="pjVehicleMotorcycleNoSpike" />
	<vehicle name="pjVehicleMotorcycleNoShield" />
	<vehicle name="pjVehicleMotorcycleNoHood" />
</append>

<!-- Add the configs for the new vehicles (copy from vanilla)  -->
<append xpath="//vehicle[starts-with(@name,'pjVehicleMotorcycle')]">

	<property name="cameraDistance" value="3.5, 5"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="motorTorqueMinQ" value="3000"/>
	<property name="motorTorqueMaxQ" value="3000"/>
	<property name="brakeTorque" value="4000"/>
	<property name="upAngleMax" value="70"/>
	<property name="upForce" value="1"/>
	<property name="steerRate" value="130"/>
	<property name="steerCenteringRate" value="90"/>
	<property name="tiltAngleMax" value="20"/>
	<property name="tiltThreshold" value="3"/>
	<property name="tiltDampening" value=".22"/>
	<property name="tiltDampenThreshold" value="8"/>
	<property name="tiltUpForce" value="5"/>
	<property name="hopForce" value="1, .8"/>
	<property name="unstickForce" value="1"/>
	<property name="velocityMax" value="9, 14"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .1"/>
	<property name="wheelPtlScale" value="1"/>

	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

	<property class="battery">
		<property name="class" value="Battery"/>
		<property name="slot_type" value="battery"/>
		<property name="mesh" value="battery"/>
		<property name="transform" value="battery"/>
		<property name="parent_part" value="chassis"/>
	</property>

	<property class="chassis">
		<property name="class" value="Chassis"/>
		<property name="display_name" value="chassis"/>
		<property name="slot_type" value="chassis"/>
		<property name="mesh" value="chassis"/>
		<property name="transform" value="Origin"/>
		<property name="part_damage_reduction" value="0.5"/>
	</property>

	<property class="engine">
		<property name="class" value="Engine"/>
		<property name="slot_type" value="engine"/>
		<property name="mesh" value="engine_small"/>
		<property name="transform" value="engine_small"/>
		<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
		<property name="fuelKmPerL" value=".2"/>
		<property name="gear1" value="
							500,2500, -1400,800,0, 700,2000,900,
							Vehicles/Motorbike/motorbike_accel_1,
							,
							0, .7, 1, .1, -9, .15, .1, Vehicles/Motorbike/motorbike_idle_lp,
							-.3, .1, .1, .4, -.05, 9, .2, Vehicles/Motorbike/motorbike_run_lp
							"/>
		<property name="gear2" value="
							500,2500, -2000,1000,2000, 620,2200,800,
							Vehicles/Motorbike/motorbike_accel_2,
							Vehicles/Motorbike/motorbike_decel,
							-.2, -.02, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
							"/>
		<property name="gear3" value="
							500,2500, -2000,1000,2000, 570,2200,1000,
							Vehicles/Motorbike/motorbike_accel_3,
							Vehicles/Motorbike/motorbike_decel,
							-.21, -.05, .1, .2, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
							"/>
		<property name="gear4" value="
							500,2500, -2000,1000,2000, 500,9999,9999,
							,
							Vehicles/Motorbike/motorbike_decel,
							-.25, -.08, .55, .45, -1, 1, .1, Vehicles/Motorbike/motorbike_run_lp
							"/>
		<property name="sound_start" value="Vehicles/Motorbike/minibike_start_"/>
		<property name="sound_shut_off" value="Vehicles/Motorbike/minibike_shutoff_"/>
		<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
		<property name="parent_part" value="chassis"/>
	</property>

	<property class="fuelTank">
		<property name="class" value="FuelTank"/>
		<property name="parent_part" value="engine"/>
		<property name="capacity" value="120"/>
	</property>

	<property class="handlebars">
		<property name="class" value="Steering"/>
		<property name="slot_type" value="handlebars"/>
		<property name="mesh" value="handlebar"/>
		<property name="transform" value="Origin/handlebar_joint"/>
		<property name="IKHandLPosition" value="-.3329, .2852, -.158"/>
		<property name="IKHandLRotation" value="27.30321, -15.59375, 8.961643"/>
		<property name="IKHandRPosition" value=".3329, .2852, -.158"/>
		<property name="IKHandRRotation" value="27.30321, 15.59375, -8.961643"/>
		<property name="parent_part" value="chassis"/>
	</property>

	<!-- <property class="seat0">
		<property name="position" value="0, 0, 0"/>
		<property name="rotation" value="-10, 0, 0"/>
		<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
	</property> -->

	<!-- New with Alpha 20 -->
	<property class="seat0">
		<property name="class" value="Seat"/>
		<property name="position" value="0, -.03, -.2"/>
		<property name="rotation" value="0, 0, 0"/>
		<property name="exit" value="-.9,0,0 ~ .9,0,0 ~ 0,0,-1.5 ~ 0,0,1.6 ~ 0,1.5,0"/>
		<property name="IKFootLPosition" value="-.34, .41, .32"/>
		<property name="IKFootLRotation" value="-30, 0, 0"/>
		<property name="IKFootRPosition" value=".34, .41, .32"/>
		<property name="IKFootRRotation" value="-30, 0, 0"/>
	</property>

	<property class="seat1">
		<property name="class" value="Seat"/>
		<property name="position" value="0, .143, -.500"/>
		<property name="rotation" value="0, 0, 0"/>
		<property name="exit" value="-.9,0,-.7 ~ .9,0,-.7 ~ -.6,0,-1.5 ~ -.6,0,1.6 ~ 0,1.5,-.6"/>
		<property name="mod" value="1"/>
		<property name="IKHandLPosition" value="-.27, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="wheel0">
		<property name="steerTransform" value="Origin/handlebar_joint"/>
		<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
		<property name="torqueScale_motor_brake" value=".15, .5"/>
	</property>

	<property class="wheel1">
		<property name="tireTransform" value="Origin/backWheelJoint"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="headlight">
		<property name="class" value="Headlight"/>
		<property name="parent_part" value="handlebars"/>
		<property name="transform" value="Origin/handlebar_joint/headlight"/>
		<property name="bright" value=".9"/>
	</property>

	<property class="storage">
		<property name="class" value="Storage"/>
		<property name="display_name" value="basket"/>
		<property name="slot_type" value="basket"/>
		<property name="mesh" value="basket"/>
		<property name="transform" value="basket"/>
		<property name="parent_part" value="chassis"/>
	</property>

</append>

<!-- Add the tail-light to motorcycles -->
<append xpath="//vehicle[@name='vehicleMotorcycle' or starts-with(@name,'pjVehicleMotorcycle')]">

	<property class="taillight">
		<property name="class" value="Headlight"/>
		<property name="transform" value="taillight_ON"/>
		<property name="bright" value=".50"/>
	</property>
	
</append>

<!-- Add pedals to the motorcycles to place the feet properly -->
<!-- <append xpath="//vehicle[@name='vehicleMotorcycle' or starts-with(@name,'pjVehicleMotorcycle')]">

	<property class="pedals">
		<property name="class" value="Pedals"/>
		<property name="slot_type" value="pedals"/>
		<property name="transform" value="Origin/pedalJoint"/>
		<property name="pedalLPosition" value="-.34, 0, 0"/>
		<property name="pedalRPosition" value=".34, 0, 0"/>
		<property name="IKFootLPosition" value="0, 0, 0"/>
		<property name="IKFootLRotation" value="-25.084, -0.004, -4.529"/>
		<property name="IKFootRPosition" value="0, 0, 0"/>
		<property name="IKFootRRotation" value="-25.084, 0.004, 4.529"/>
		<property name="pedalSound" value=""/>
		<property name="staminaDrain" value="0,0"/>
	</property>

</append>
 -->
<!-- ================== -->
<!-- Minibikes vehicles -->
<!-- ================== -->

<!-- First create empty nodes for new vehicles-->
<append xpath="/vehicles" >
	
	<vehicle name="pjVehicleMinibike" />
	<vehicle name="pjVehicleMinibikeBlack" />
	<vehicle name="pjVehicleMinibikeBlue" />
	<vehicle name="pjVehicleMinibikeGreen" />
	<vehicle name="pjVehicleMinibikePink" />
	<vehicle name="pjVehicleMinibikeRed" />
	<vehicle name="pjVehicleMinibikeTeal" />
	<vehicle name="pjVehicleMinibikeYellow" />

</append>

<!-- Add the configs for the new vehicles (copy from vanilla)  -->
<append xpath="//vehicle[starts-with(@name,'pjVehicleMinibike')]">

	<property name="cameraDistance" value="3, 4.5"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="motorTorqueMinQ" value="1000"/>
	<property name="motorTorqueMaxQ" value="1000"/>
	<property name="brakeTorque" value="4000"/>
	<property name="upAngleMax" value="70"/>
	<property name="upForce" value="1"/>
	<property name="steerRate" value="130"/>
	<property name="steerCenteringRate" value="90"/>
	<property name="tiltAngleMax" value="20"/>
	<property name="tiltThreshold" value="3"/>
	<property name="tiltDampening" value=".22"/>
	<property name="tiltDampenThreshold" value="8"/>
	<property name="tiltUpForce" value="5"/>
	<property name="hopForce" value="1.5, .2"/>
	<property name="unstickForce" value="1"/>
	<property name="velocityMax" value="7, 10"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.5, .9, .15"/>
	<property name="wheelPtlScale" value=".6"/>

	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

	<property class="chassis">
		<property name="class" value="Chassis"/>
		<property name="slot_type" value="chassis"/>
		<property name="mesh" value="chassis"/>
		<property name="transform" value="Origin"/>
		<property name="paint" value="chassis"/>
	</property>

	<property class="handlebars">
		<property name="class" value="Steering"/>
		<property name="slot_type" value="handlebars"/>
		<property name="mesh" value="handlebar"/>
		<property name="transform" value="Origin/handlebar_joint"/>
		<property name="IKHandLPosition" value="-0.3205, 0.4422, -0.0433"/>
		<property name="IKHandLRotation" value="62.50001, -26.92984, -12.41"/>
		<property name="IKHandRPosition" value="0.3205, 0.4422, -0.0433"/>
		<property name="IKHandRRotation" value="52.90001, 8.37004, 6.400046"/>
		<property name="paint" value="handlebar"/>
	</property>

	<property class="seat0">
		<property name="position" value="0, 0, -.15"/>
		<property name="rotation" value="0, 0, 0"/>
		<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.2 ~ 0,0,1.2 ~ 0,1.3,0"/>
	</property>

	<property class="wheel0">
		<property name="steerTransform" value="Origin/handlebar_joint"/>
		<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
		<property name="torqueScale_motor_brake" value=".15, .5"/>
	</property>

	<property class="wheel1">
		<property name="tireTransform" value="Origin/backWheelJoint"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="battery">
		<property name="class" value="Battery"/>
		<property name="slot_type" value="battery"/>
		<property name="mesh" value="battery"/>
		<property name="transform" value="battery"/>
	</property>

	<property class="engine">
		<property name="class" value="Engine"/>
		<property name="slot_type" value="engine"/>
		<property name="mesh" value="engine_small"/>
		<property name="transform" value="engine_small"/>
		<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
		<property name="fuelKmPerL" value=".4"/>
		<property name="foodDrain" value=".002,.0122"/><!-- driving/turbo, minibike -->
			<!-- this value is written to the _vehicleFood cvar and then added to the food/water drain of the player -->
		<property name="gear1" value="
							500,2500, -1400,800,0, 1500,9999,9999,
							Vehicles/Minibike/minibike_accel_OFF,
							,
							0, .5,  .45, .1,  -9, .1, .1, Vehicles/Minibike/minibike_idle_lp_,
							-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
							"/>
		<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
		<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
		<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
	</property>

	<property class="exhaust">
		<property name="class" value="Exhaust"/>
		<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
	</property>

	<property class="chain">
		<property name="mesh" value="chain"/>
		<property name="transform" value="chain"/>
	</property>

	<property class="storage">
		<property name="class" value="Storage"/>
		<property name="display_name" value="basket"/>
		<property name="slot_type" value="basket"/>
		<property name="mesh" value="basket"/>
		<property name="transform" value="basket"/>
	</property>

	<property class="headlight">
		<property name="class" value="Headlight"/>
		<property name="transform" value="Origin/handlebar_joint/headlight"/>
		<property name="bright" value=".65"/>
	</property>

	<property class="fuelTank">
		<property name="class" value="FuelTank"/>
		<property name="capacity" value="40"/>
	</property>

</append>



<!-- ================= -->
<!-- Bicycles vehicles -->
<!-- ================= -->

<!-- First create empty nodes for new vehicles-->
<append xpath="/vehicles" >

	<vehicle name="pjVehicleBicycleBlack" />
	<vehicle name="pjVehicleBicycleBlue" />
	<vehicle name="pjVehicleBicycleCyan" />
	<vehicle name="pjVehicleBicycleGreen" />
	<vehicle name="pjVehicleBicyclePink" />
	<vehicle name="pjVehicleBicycleRed" />
	<vehicle name="pjVehicleBicycleYellow" />

</append>

<!-- Add the configs for the new vehicles (copy from vanilla)  -->
<append xpath="//vehicle[starts-with(@name,'pjVehicleBicycle')]">

	<property name="cameraDistance" value="3, 4.5"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="motorTorqueMinQ" value="1000"/>
	<property name="motorTorqueMaxQ" value="1000"/>
	<property name="brakeTorque" value="4000"/>
	<property name="upAngleMax" value="70"/>
	<property name="upForce" value="1"/>
	<property name="steerAngleMax" value="28"/>
	<property name="steerRate" value="130"/>
	<property name="steerCenteringRate" value="90"/>
	<property name="tiltAngleMax" value="20"/>
	<property name="tiltThreshold" value="3"/>
	<property name="tiltDampening" value=".22"/>
	<property name="tiltDampenThreshold" value="8"/>
	<property name="tiltUpForce" value="5"/>
	<property name="hopForce" value="4, .05"/>
	<property name="unstickForce" value=".2"/>
	<property name="velocityMax" value="5, 10"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.7, .9, .2"/>
	<property name="wheelPtlScale" value=".6"/>

	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

	<property class="chassis">
		<property name="class" value="Chassis"/>
		<property name="slot_type" value="chassis"/>
		<property name="mesh" value="chassis"/>
		<property name="transform" value="Origin"/>
		<property name="paint" value="chassis"/>
	</property>

	<property class="handlebars">
		<property name="class" value="Steering"/>
		<property name="slot_type" value="handlebars"/>
		<property name="mesh" value="handlebar"/>
		<property name="transform" value="Origin/handlebar_joint"/>
		<property name="IKHandLPosition" value="-.24, .284, -.129"/>
		<property name="IKHandLRotation" value="-.8781128, -25.45557, -10.52621"/>
		<property name="IKHandRPosition" value=".24, .284, -.129"/>
		<property name="IKHandRRotation" value=".8781128, 25.45557, 10.52621"/>
		<property name="paint" value="handlebar"/>
	</property>

	<property class="pedals">
		<property name="class" value="Pedals"/>
		<property name="slot_type" value="pedals"/>
		<property name="transform" value="Origin/pedalJoint"/>
		<property name="pedalLPosition" value="-.182, 0, -.217"/>
		<property name="pedalRPosition" value=".182, 0, .217"/>
		<property name="IKFootLPosition" value="0, .1, -.05"/>
		<property name="IKFootLRotation" value="0, 0, 0"/>
		<property name="IKFootRPosition" value="0, .1, -.05"/>
		<property name="IKFootRRotation" value="0, 0, 0"/>
		<property name="pedalSound" value="bicycle_pedal"/>
		<property name="staminaDrain" value="0,0"/><!-- stamina drain walking/running. It now uses movement tags so regular passives apply -->
	</property>

	<property class="seat0">
		<property name="position" value="0, .292, -.13"/>
		<property name="rotation" value="0, 0, 0"/>
		<property name="exit" value="-.8,0,0 ~ .8,0,0 ~ 0,0,-1.4 ~ 0,0,1.4 ~ 0,1.5,0"/>
	</property>

	<property class="wheel0">
		<property name="steerTransform" value="Origin/handlebar_joint"/>
		<property name="tireTransform" value="Origin/handlebar_joint/frontWheel_joint"/>
		<property name="torqueScale_motor_brake" value=".15, .5"/>
	</property>

	<property class="wheel1">
		<property name="tireTransform" value="Origin/backWheelJoint"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="storage">
		<property name="class" value="Storage"/>
		<property name="display_name" value="basket"/>
		<property name="slot_type" value="basket"/>
		<property name="mesh" value="basket"/>
		<property name="transform" value="basket"/>
	</property>

</append>

<append xpath="/vehicles" >

	<!-- <vehicle name="pjtTest" /> -->		
	<vehicle name="pjtTruckAmbulance" />		
	<vehicle name="pjtTruckMoPower" />		
	<vehicle name="pjtTruckWorkingStiff" />		
	<vehicle name="pjtTruckPaintJob" />		

</append>


<!-- Add the configs for the new vehicles (copy from vanilla + tail-lights)  -->
<append xpath="//vehicle[starts-with(@name,'pjtT')]">

	<property name="cameraDistance" value="5.5, 7"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="motorTorqueMinQ" value="5000"/>
	<property name="motorTorqueMaxQ" value="5000"/>
	<!-- <property name="brakeTorque" value="5000"/> -->
	<property name="brakeTorque" value="4000"/>
	<property name="upAngleMax" value="70"/>
	<property name="upForce" value="1"/>
	<property name="steerRate" value="130"/>
	<property name="steerCenteringRate" value="90"/>
	<!-- <property name="tiltAngleMax" value="80"/> -->
	<property name="tiltAngleMax" value="85"/>
	<property name="tiltThreshold" value="3"/>
	<property name="tiltDampening" value=".22"/>
	<property name="tiltDampenThreshold" value="8"/>
	<property name="tiltUpForce" value="0"/>
	<property name="unstickForce" value="1"/>
	<!-- <property name="velocityMax" value="9, 14"/> -->
	<property name="velocityMax" value="8, 12"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
	<property name="wheelPtlScale" value="1"/>

	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>

	<property class="battery">
		<property name="class" value="Battery"/>
		<property name="slot_type" value="battery"/>
		<property name="mesh" value="battery"/>
		<property name="transform" value="battery"/>
	</property>

	<property class="chassis">
		<property name="class" value="Chassis"/>
		<property name="display_name" value="chassis"/>
		<property name="slot_type" value="chassis"/>
		<property name="mesh" value="chassis"/>
		<property name="transform" value="Origin"/>
		<property name="paint" value="car_mesh"/>
	</property>

	<property class="engine">
		<property name="class" value="Engine"/>
		<property name="slot_type" value="engine"/>
		<property name="mesh" value="engine_small"/>
		<property name="transform" value="engine_small"/>
		<property name="particle_transform" value="p_engine_fire"/>
		<property name="fuelKmPerL" value=".1"/>
		<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
		<property name="gear1" value="
							500,2500, -1400,800,0, 700,2200,900,
							Vehicles/Suv/suv_accel1,
							Vehicles/Suv/suv_decel1,
							0, .7, 1, .1, -9, .12, .1, Vehicles/Suv/suv_idle_lp,
							-.4, -.02, .7, .7, -.2, 9, .2, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="gear2" value="
							500,2500, -2000,1000,2000, 600,2200,800,
							Vehicles/Suv/suv_accel2,
							Vehicles/Suv/suv_decel1,
							-.25, -.05, .2, .4, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="gear3" value="
							500,2500, -2000,1000,2000, 500,2200,1000,
							Vehicles/Suv/suv_accel3,
							Vehicles/Suv/suv_decel2,
							-.28, -.07, .3, .6, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="gear4" value="
							500,2500, -2000,1000,2000, 500,9999,9999,
							,
							Vehicles/Suv/suv_decel2,
							-.31, -.08, .6, .9, -1, 1, .1, Vehicles/Suv/suv_max_speed_lp
							"/>
		<property name="sound_start" value="Vehicles/Suv/suv_startup"/>
		<property name="sound_shut_off" value="Vehicles/Suv/suv_shutoff"/>
		<property name="sound_no_fuel_shut_off" value="Vehicles/Motorbike/motorbike_empty"/>
	</property>

	<property class="fuelTank">
		<property name="class" value="FuelTank"/>
		<property name="capacity" value="400"/>
	</property>

	<property class="handlebars">
		<property name="class" value="Steering"/>
		<property name="slot_type" value="handlebars"/>
		<property name="transform" value="Origin/steering_joint"/>
		<property name="steerMaxAngle" value="60"/>
		<property name="IKHandLPosition" value="-.21, .13, -.05"/>
		<property name="IKHandLRotation" value="50, 0, 90"/>
		<property name="IKHandRPosition" value=".21, .13, -.05"/>
		<property name="IKHandRRotation" value="50, 0, -90"/>
	</property>

	<property class="seat0">
		<property name="position" value="-.50, .42, 1.1"/>
		<property name="rotation" value="-40, 0, 0"/>
		<property name="exit" value="-1.8,0,1.4 ~ 1.8,0,.4 ~ -.5,0,-1.4 ~ -.5,0,1.4 ~ -.5,2.1,0"/>
	</property>

	<property class="seat1">
		<property name="class" value="Seat"/>
		<property name="position" value=".50, .35, 1.1"/>
		<property name="rotation" value="-27, 0, 0"/>
		<property name="exit" value="1.6,.4,1.9 ~ -1.6,0,-1 ~ .4,0,-2.8 ~ .4,0,2.6 ~ .4,2.1,0"/>
		<property name="IKHandLPosition" value="-.25, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="seat2">
		<property name="class" value="Seat"/>
		<property name="position" value="-.47, .75, -0.15"/>
		<property name="rotation" value="-33, 185, 0"/>
		<property name="exit" value="-.8,0,-2.8 ~ -1.6,0,-2 ~ 1.6,0,-2 ~ -.5,0,-2.8 ~ -.5,0,2.6 ~ -.4,2.1,-1"/>
		<property name="mod" value="1"/>
		<property name="IKHandLPosition" value="-.27, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="seat3">
		<property name="class" value="Seat"/>
		<property name="position" value=".47, .75, -0.15"/>
		<property name="rotation" value="-33, 175, 0"/>
		<property name="exit" value=".8,0,-2.8 ~ -1.6,0,-2 ~ 1.6,0,-2 ~ -.5,0,-2.8 ~ -.5,0,2.6 ~ -.4,2.1,-1"/>
		<property name="mod" value="1"/>
		<property name="IKHandLPosition" value="-.27, .87, .14"/>
		<property name="IKHandLRotation" value="41, -30, 18"/>
		<property name="IKHandRPosition" value=".27, .87, .14"/>
		<property name="IKHandRRotation" value="41, 30, -18"/>
	</property>

	<property class="wheel0">
		<property name="steerTransform" value="Origin/frontLeftWheelStear_joint"/>
		<property name="tireTransform" value="Origin/frontLeftWheelStear_joint/frontLeftWheel_joint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, .8"/>
	</property>

	<property class="wheel1">
		<property name="steerTransform" value="Origin/frontRightWheelStear_joint"/>
		<property name="tireTransform" value="Origin/frontRightWheelStear_joint/frontRightWheel_joint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, .8"/>
	</property>

	<property class="wheel2">
		<property name="tireTransform" value="Origin/backLeftWheelJoint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="wheel3">
		<property name="tireTransform" value="Origin/backRightWheelJoint"/>
		<property name="tireSuspensionPercent" value="1"/>
		<property name="torqueScale_motor_brake" value="1, 1"/>
	</property>

	<property class="headlight">
		<property name="class" value="Headlight"/>
		<property name="transform" value="Origin/headlight"/>
		<property name="bright" value=".75"/>
	</property>

	<property class="storage">
		<property name="class" value="Storage"/>
		<property name="display_name" value="basket"/>
		<property name="slot_type" value="basket"/>
		<property name="mesh" value="basket"/>
		<property name="transform" value="basket"/>
	</property>

	<property class="exhaust"> 
	        <property name="class" value="Exhaust"/>
	        <property name="parent_part" value="engine"/>
	        <property name="particle_transform" value="p_engine"/>
	</property>

</append>

</configs>