<configs>
<append xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group">
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffPlayerboat"/>
</append>

<append xpath="/buffs">
<!-- player buffs -->
<buff name="buffPlayerboat" hidden="true">
<stack_type value="ignore"/>
<duration value="0"/>
<update_rate value=".1"/>
<effect_group name="Send PlayerIsNear to boat">
<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range=".5" buff="buffPlayerIsNearboat" target_tags="vehicle"/>
</effect_group>
<effect_group name="Sets CVar if Fishing Box in Inventory">
	<requirement name="PlayerItemCount" item_name="fishingPoleWood" operation="GTE" value="1"/>
	<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="IsHoldingFishingRod" operation="set" value="1" target="selfAOE" range=".45" target_tags="vehicle"/>
</effect_group>
</buff>	
<!-- vehicle buffs -->
<buff name="buffPlayerIsNearboat" hidden="true">
<stack_type value="replace"/>
<duration value=".5"/>
<effect_group name="boat Temporary Attachments">
<requirement name="EntityTagCompare" tags="Flatboat,Dingy"/>
<triggered_effect trigger="onSelfBuffStart" action="AttachPrefabToEntity" prefab="#@modfolder:Resources/Fishingbox.unity3d?DecorationTackleBoxPrefab" local_offset="0.2,.975,-0.85" local_rotation="0,0,0" parent_transform="Mesh"/>
	<requirement name="CVarCompare" cvar="IsHoldingFishingRod" operation="Equals" value="1"/>
	<triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="/DecorationTackleBoxPrefab.prefab"/>	
	<triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="/DecorationTackleBoxPrefab.prefab"/>
	<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="IsHoldingFishingRod" operation="set" value="0"/>	
	<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="IsHoldingFishingRod" operation="set" value="0"/>
	</effect_group>
</buff>
</append>
</configs>
