<configs>
	<!-- This is all from Khaine's 60BBM :) -->
	<!-- Make the icon select area a bit smaller so there's no overlap 
    <set xpath="/styles/style[@name='itemStack']/style_entry[@name='width']/@value">50</set>
    <set xpath="/styles/style[@name='itemStack']/style_entry[@name='height']/@value">50</set> -->
	<append xpath="/styles">	
		<style name="itemStackAGF"><!--Make your own item stack style so the width/height selection is ONLY changed for the backpack-->
			<style_entry name="select_color" value="[beige]"/>
			<style_entry name="press_color" value="[limeGreen]"/>
			<style_entry name="final_pressed_color" value="[lightGrey]"/>
			<style_entry name="background_color" value="[mediumGrey]"/>
			<style_entry name="highlight_color" value="[hoverColor]"/>
			<style_entry name="holding_color" value="[white]"/>
			<style_entry name="width" value="54"/><!--Make the size of the cells-->
			<style_entry name="height" value="54"/><!--Make the size of the cells-->
			<style_entry name="hover_icon_grow" value="2"/>
			<style_entry name="on_press" value="true"/>
			<style_entry name="sound_volume" value="0.75"/>
			<style_entry name="pickup_sound" value="[pickup_click]"/>
			<style_entry name="place_sound" value="[place_click]"/>
		</style>
	</append>
</configs>