<configs>
	<append xpath="/nav_object_classes">
		<nav_object_class name="PERawareness">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PERawareness"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="5"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="PERawareness2">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PERawareness2"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="10"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="PERawareness3">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PERawareness3"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="15"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="PERawareness4">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PERawareness4"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="20"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="PERawareness5">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PERawareness5"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="25"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="PAperception">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PAperception"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="25"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="PAperceptionMK2">
			<property name="requirement_type" value="CVar"/>
			<property name="requirement_name" value="$PAperceptionMK2"/>
			<compass_settings>
				<property name="sprite_name" value="ui_game_symbol_enemy_dot"/>
				<property name="min_distance" value="2"/>
				<property name="max_distance" value="50"/>
				<property name="color" value="255,0,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false"/>
			</compass_settings>
		</nav_object_class>
		<nav_object_class name="ICT" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="ictUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="ictUIicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="VB" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="VBUI"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="VBUI"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="PCold" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="pcUI"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="pcUI"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="AtomCar" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="acUI"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="acUI"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="OldPickup" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="otUI"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="otUI"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="OldSemiWL" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="SemiWLUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="SemiWLUIicon"/>
			</onscreen_settings>
		</nav_object_class>
	</append>
</configs>
