<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="The Wasteland"/>
			<Description value="This apocalypse almost makes you wish for a nuclear winter."/>
			<Author value="bdubyah"/>
			<Version value="2.98"/>
			<Website value=""/>
		</ModInfo>
	</xml>