﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="24, 6, 17#7, 3, 7#21, 7, 19#13, 5, 17#16, 3, 18#3, 2, 2#4, 2, 3#5, 2, 3#2, 2, 1#17, 3, 16" />
  <property name="SleeperVolumeStart" value="11, 2, 40#21, 5, 53#21, 19, 16#25, 11, 19#26, 7, 18#13, 2, 43#39, 2, 55#45, 2, 42#28, 2, 34#25, 17, 18" />
  <property name="SleeperVolumeGroup" value="RaidersMix,9,10,S_-_Group_Zom_Badass_Only,5,6,RaidersMix,9,10,RaidersMelee,9,10,RaidersMelee,9,10,RaiderBossMix,2,3,RaidersMelee,4,5,RaiderBossMelee,1,2,S_-Group_Generic_Zombie,1,1,RaidersMelee,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-10" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="1,1,0,0,0,1,3,3,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="rural" />
  <property name="POIMarkerSize" value="5, 13, 3#5, 13, 3" />
  <property name="POIMarkerStart" value="33, 9, -3#7, 9, -3" />
  <property name="POIMarkerGroup" value="new,new" />
  <property name="POIMarkerTags" value="rural#rural" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_02,part_driveway_rural_02" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="60, 27, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="525581" />
    <property name="TotalTriangles" value="494641" />
    <property class="BlockEntities">
      <property name="Vertices" value="318696" />
      <property name="Triangles" value="349774" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="181109" />
      <property name="Triangles" value="109205" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="672" />
      <property name="Triangles" value="440" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8842" />
      <property name="Triangles" value="7482" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="16198" />
      <property name="Triangles" value="27708" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 10, 40" />
    </property>
    <property class="POILight">
      <property name="0" value="49, 4, 43" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="48, 2, 45" />
    </property>
  </property>
</prefab>