﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="SleeperVolumeSize" value="54, 7, 40#54, 7, 27#13, 7, 15#54, 6, 27#54, 17, 32#54, 10, 27#21, 7, 26#54, 6, 27#21, 10, 26#5, 10, 5#15, 3, 11#19, 17, 15" />
  <property name="SleeperVolumeStart" value="3, 0, 5#3, 7, 18#44, 0, 11#3, 14, 18#3, 36, 13#3, 26, 18#21, 36, 19#3, 20, 18#21, 43, 19#26, 26, 29#28, 14, 30#20, 41, 25" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,12,15,S_-_Group_Zom_Badass,8,9,S_-_Group_Biker_Bar,5,6,S_-Group_Generic_Zombie,6,7,S_-_Group_Zom_Badass,2,2,S_-_Group_Zom_Badass_Only,10,15,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass,7,8,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2,FGhoulRad,5,6,FGhoul,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,hard,,hard," />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,True,False,True,True,False,True" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="3,0,0,0,0,0,0,0,0,0,3,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,0,0,0,0,0,0,1,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="downtown" />
  <property name="PrefabSize" value="60, 59, 60" />
  <property class="Stats">
    <property name="TotalVertices" value="1154282" />
    <property name="TotalTriangles" value="1048381" />
    <property class="BlockEntities">
      <property name="Vertices" value="763521" />
      <property name="Triangles" value="805046" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="375691" />
      <property name="Triangles" value="223847" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="456" />
      <property name="Triangles" value="228" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="688" />
      <property name="Triangles" value="480" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4804" />
      <property name="Triangles" value="3480" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9122" />
      <property name="Triangles" value="15300" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="55, 36, 50" />
      <property name="1" value="55, 38, 50" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="33, 28, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 1, 8" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="48, 2, 15" />
    </property>
  </property>
</prefab>