﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeSize" value="16, 6, 16#6, 5, 11#20, 3, 22#10, 9, 9#6, 8, 9#19, 3, 40#3, 2, 2#5, 3, 7" />
  <property name="SleeperVolumeStart" value="33, 2, 24#26, 3, 24#25, 4, 41#47, 0, 70#66, 0, 70#26, 9, 40#69, 4, 37#42, 10, 43" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,1,0,1" />
  <property name="SleeperVolumeGroup" value="SoldierMelee,5,6,SoldierMelee,1,2,SoldierMix,3,4,SoldierMelee,3,4,SoldierMix,2,3,SoldierRangedFar,2,3,SoldierMelee,1,1,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,2,1,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="POIMarkerSize" value="4, 1, 4#13, 13, 3" />
  <property name="POIMarkerStart" value="61, 2, -2#56, 2, -3" />
  <property name="POIMarkerGroup" value="new,new1" />
  <property name="POIMarkerTags" value="#rural" />
  <property name="POIMarkerType" value="RoadExit,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_driveway_rural_07" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="Tags" value="wilderness,rural" />
  <property name="PrefabSize" value="100, 14, 100" />
  <property class="Stats">
    <property name="TotalVertices" value="1467087" />
    <property name="TotalTriangles" value="1355925" />
    <property class="BlockEntities">
      <property name="Vertices" value="1314078" />
      <property name="Triangles" value="1241743" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="115167" />
      <property name="Triangles" value="62657" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="936" />
      <property name="Triangles" value="468" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9466" />
      <property name="Triangles" value="8057" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="27120" />
      <property name="Triangles" value="42840" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="72, 11, 67" />
      <property name="1" value="67, 5, 70" />
      <property name="2" value="68, 6, 71" />
      <property name="3" value="69, 6, 71" />
      <property name="4" value="68, 6, 72" />
      <property name="5" value="69, 6, 72" />
      <property name="6" value="67, 5, 75" />
      <property name="7" value="68, 6, 76" />
      <property name="8" value="69, 6, 76" />
      <property name="9" value="66, 5, 77" />
      <property name="10" value="68, 6, 77" />
      <property name="11" value="69, 6, 77" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="71, 2, 78" />
    </property>
    <property class="quest_feather">
      <property name="0" value="34, 9, 60" />
    </property>
    <property class="Rally">
      <property name="0" value="39, 3, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="67, 5, 68" />
    </property>
  </property>
</prefab>