﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="40, 10, 40" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="EditorGroups" value="settlements" />
  <property name="QuestTags" value="trader" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="any" />
  <property name="YOffset" value="-1" />
  <property name="PrefabSize" value="42, 18, 42" />
  <property name="POIMarkerSize" value="7, 13, 3#7, 13, 2" />
  <property name="POIMarkerStart" value="17, 0, 40#17, 0, 40" />
  <property name="POIMarkerGroup" value="new,new2" />
  <property name="POIMarkerTags" value="rural#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_08,part_driveway_countrytown_02" />
  <property name="POIMarkerPartRotations" value="0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="Tags" value="countrytown,rural,diagonal" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="26, 4, 33" />
    </property>
    <property class="Trader">
      <property name="0" value="19, 1, 10" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 2, 30" />
    </property>
    <property class="quest_feather">
      <property name="0" value="15, 3, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="898809" />
    <property name="TotalTriangles" value="1016834" />
    <property class="BlockEntities">
      <property name="Vertices" value="853721" />
      <property name="Triangles" value="984041" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29876" />
      <property name="Triangles" value="18012" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9404" />
      <property name="Triangles" value="6849" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="816" />
      <property name="Triangles" value="408" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4704" />
      <property name="Triangles" value="7380" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>